<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneak game</title>
</head>
<body>
    <div id="game-board"> 

    </div>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;

        }
        #game-board{
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);

        }
        .snake{
            background-color: rgb(0, 79, 170);
            border: .25vmin solid black;
        }
        .food{
            width: 15px;
            height: 15px;
            background-color: rgb(255, 251, 6);
            border: .25vmin solid yellow;
            border-radius: 50%;
        }
    </style>
    <script src="./js/app.js" defer type="module"></script>
</body>
</html>